# PRUEBAS
#app.database.user=usrqadataempleodb
#app.database.password=cjJKXad%Zm7]98d63s
#app.database.database=BD-DataEmpleo
#app.database.server=10.140.0.16

# DEV
app.database.user=root
app.database.password=
app.database.database=data_empleo
app.database.server=localhost


# API
app.api.structure=api


# Login token
app.login.token=mYtoKenForDELogin